'''
Напишите программу для выбора мест гнездования, а именно чисел, кратных последней цифре последнего числа в строке и имеющих больше десятков, чем десятков в первом числе в строке.

Формат ввода
Вводятся строки чисел, записанных через )(.

Формат вывода
Из каждой строки выбрать подходящие числа и вывести их в порядке ввода через пробел. Первое и последнее числа в рассмотрении не участвуют.

Пример 1
Ввод	Вывод
16)(129)(173
3)(51)(213)(243
202)(277)(253)(117)(259
228)(24
275)(14)(294)(141
129
51 213
117

294
Пример 2
Ввод	Вывод
269)(94)(82)(37)(228)(272
210)(17
105)(77)(28)(67
1)(42)(267)(163)(101
94 82

77 28
42 267 163
Примечания
В строке не менее двух чисел, последняя цифра последнего числа точно не ноль.
'''


import sys

a = list(map(str.strip, sys.stdin))
a = list(map(lambda x: x.split(')('), a))
for i in range(len(a)):
    a[i] = list(map(int, a[i]))
    n1, n2 = a[i][-1] % 10, a[i][0] % 100 // 10
    a[i] = a[i][1:-1]
    a[i] = list(filter(lambda x: x % 100 // 10 > n2, filter(lambda x: x % n1 == 0, a[i])))
    print(*a[i])
    
